#registration
  span.header SIGN UP
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    fieldset
      = devise_error_messages!

      p
        span
          i.fa.fa-user
        = f.email_field :email, placeholder: "Email"

      p
        span
          i.fa.fa-lock
        = f.password_field :password, autocomplete: "off", placeholder: "Password (#{@minimum_password_length} characters minimum)"

      p
        span
          i.fa.fa-lock
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirmation"

      .actions
        = f.submit "Sign up", class: "btn btn-primary btn-sm"

  p.member
    | Already a member? &nbsp;
    = link_to "Sign in now ", new_user_session_path
    span
      i.fa.fa-arrow-right
