h2 Edit User
span.error

= form_for(@user, path: user_path(@user), method: 'put', html: {class: 'form-horizontal', role: 'form'}, remote: true) do |f|
  .form-group
    .col-xs-3
      = f.label :first_name, class: 'control-label'
      = f.text_field :first_name, class: 'form-control'

  .form-group
    .col-xs-3
      = f.label :last_name, class: 'control-label'
      = f.text_field :last_name, class: 'form-control'

  .form-group
    .col-xs-3
      = f.submit "Update", class: 'btn btn-primary'

