h2.center-text.clear Welcome to
h3.center-text MY PAGE

p 
  | Hi, #{current_user.email}, please update your 
  = link_to "profile", user_path(current_user)
 
p This website is still under construction...
