#login
  span.header SIGN IN
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    fieldset.clearfix
      p
        span.fontawesome-user
        = f.email_field :email, placeholder: "Username", required: true

      p
        span.fontawesome-lock
        = f.password_field :password, autocomplete: "off", placeholder: "......", required: true

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me

      p
        = f.submit "Log in"

  p.not-member
    | Not a member? &nbsp;
    = link_to "Sign up now ", new_user_registration_path
    span.fontawesome-arrow-right
