#login
  span.header SIGN IN
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      p
        span
          i.fa.fa-user
        = f.email_field :email, placeholder: "Email Address", required: true, class: "input-sm form-control"

      p
        span
          i.fa.fa-lock
        = f.password_field :password, autocomplete: "off", placeholder: "Password", required: true, class: "input-sm form-control"

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me, class: "checkbox"
          = f.label :remember_me

      p
        = f.submit "Log in", class: "btn btn-primary btn-sm"

  p.not-member
    | Not a member? &nbsp;
    = link_to "Sign up now ", new_user_registration_path
    span.fontawesome-arrow-right

