header class="navbar navbar-fixed-top navbar-inverse"
  div
    = link_to "", root_path, id: "logo", class: "push-left"
    nav
      ul.nav.navbar-nav.pull-right
        li= link_to "Help", help_path

        - if current_user
          li= link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          li= link_to "Sign In", new_user_session_path
