doctype html
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'layouts/header'

    div.container
      - flash.each do |k, v|
        = content_tag :div, v, class: "flash #{k}"

      = yield
      = render 'layouts/footer'
